<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      h2 {
        padding-left: 350px;
      }
      .grid-container {
        grid-template-columns: 150px 150px 150px;
        display: grid;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 0px solid rgba(0, 0, 0, 0.8);
        padding: 10px;
        font-size: 30px;
        text-align: center;
      }
      table {
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
      }
      td {
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
      }
      header {
        background-color: #666;
        padding: 10px;
        text-align: center;
        font-size: 20px;
        color: white;
      }
      nav {
        float: left;
        width: 20%;
        height: 100%;
        background: #f1f1f1;
        padding: 20px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      section:after {
        content: '';
        display: table;
        clear: both;
      }
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <header><h1>Solar Tracker</h1></header>
    <section>
      <nav>
        <ul>
          <li><a href="./\"> Home </a></li>
          <li><a href="./Lichtsensors\">Lichtsensors </a></li>
          <li><a href="./Buttons\">Buttons </a></li>
        </ul>
      </nav>

      <div>
        <h2>Sensors</h2>
        <div class="grid-container">
          <div class="grid-item">
            <table width="120px" ; height="120px">
              <tr>
                <td>
                  <strong>LB</strong>
                  <br />
                  1000
                </td>
                <td>
                  <strong>RB</strong> <br />
                  2000
                </td>
              </tr>

              <tr>
                <td>
                  <strong>LO</strong> <br />
                  300
                </td>
                <td>
                  <strong>RO</strong> <br />
                  444
                </td>
              </tr>
            </table>
          </div>
          <div class="grid-item">
            <table width="120px" ; height="120px">
              <tr>
                <td>
                  <strong>L</strong>
                  <br />
                  1300
                </td>
                <td>
                  <strong>R</strong> <br />
                  2444
                </td>
              </tr>
            </table>
          </div>
          <div class="grid-item">
            <table width="120px" ; height="120px">
              <tr>
                <td>
                  <strong>B</strong>
                  <br />
                  3000
                </td>
              </tr>
              <tr>
                <td>
                  <strong>O</strong> <br />
                  744
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div>
        <h2>Movement</h2>
        <div class="grid-container"></div>
      </div>
    </section>

    <footer><p>Footer</p></footer>
  </body>
</html>
