<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      h2 {
        font-size: 40px;
        padding: 20px;
        border: 3px solid #0437c492;
      }
      .container {
        display: flex;
        align-items: center; /* Verticaal uitlijnen */
      }
      .container h2 {
        display: flex;
        align-items: center;
        margin-top: 20; /* Verwijder standaard marges */
        /* Voeg 30rem padding aan de linkerkant toe */
      }
      .button2 {
        padding: 5px 50px;
        font-weight: bold;
        margin-left: 20px; /* Ruimte tussen de tekst en de knop */
      }
      h3 {
        margin-bottom: 0px;
        margin-top: 5px;
        padding-left: 10px;
        font-size: 22px;
      }
      .green {
        background-color: green;
      }
      .red {
        background-color: red;
      }
      .grid-container {
        grid-template-columns: 150px 150px 150px 150px;
        display: grid;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 0px solid rgba(0, 0, 0, 0.8);
        padding: 5px;
        font-size: 30px;
        text-align: center;
      }
      .status {
        width: 35px;
      }
      .button {
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        transition-duration: 0.2s;
        cursor: pointer;
        box-shadow: 0 7px #999;
      }
      .button1 {
        background-color: white;
        color: black;
        border: 2px solid #ba1600;
      }
      .button1:hover {
        background-color: #ff0000;
        color: white;
      }
      .button:active {
        background-color: #35ba0092;
        border: 2px solid #50ff4e;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      /* Klasse voor de actieve knop */
      .button1.active {
        background-color: #35ba0092; /* De kleur wanneer actief */
        border: 2px solid #50ff4e; /* De randkleur wanneer actief */
        box-shadow: 0 5px #666;
        transform: translateY(4px); /* Blijft ingedrukt */
      }
      table {
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
      }
      td {
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
      }

      header {
        background-color: #666;
        padding: 10px;
        text-align: center;
        font-size: 20px;
        color: white;
      }
      nav {
        float: left;
        width: 20%;
        height: 100%;
        background: #f1f1f1;
        padding: 20px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      section:after {
        content: '';
        display: table;
        clear: both;
      }
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <header><h1>Solar Tracker</h1></header>
    <section>
      <nav>
        <ul>
          <li><a href="./\"> Home </a></li>
          <li><a href="./TIMERS\">Timers </a></li>
          <li><a href="./JSON\">Full Json </a></li>
        </ul>
        <h3 style="padding-left: 35px">Flags</h3>
        <table style="width: 270px; padding-left: 15px">
          <tr>
            <th>Wifi Connected</th>
            <td id="Wifi_connected" class="green status"></td>
          </tr>
          <tr>
            <th>Mqtt Connected</th>
            <td id="Mqtt_connected" class="green status"></td>
          </tr>
          <tr>
            <th>Test Mode</th>
            <td id="TEST_MODE" class="green status"></td>
          </tr>
          <tr>
            <th>Safe Mode</th>
            <td id="SAFE_MODE" class="green status"></td>
          </tr>
          <tr>
            <th>STOP</th>
            <td id="STOP" class="green status"></td>
          </tr>
          <tr>
            <th>isNight</th>
            <td id="isNight" class="green status"></td>
          </tr>
          <tr>
            <th>Alarm - Draaien te lang</th>
            <td id="Draaien_too_long" class="green status"></td>
          </tr>
          <tr>
            <th>Alarm - Kantelen te lang</th>
            <td id="Kantelen_too_long" class="green status"></td>
          </tr>
          <tr>
            <th>Alarm - Reset</th>
            <td id="reset" class="green status"></td>
          </tr>
        </table>
      </nav>

      <div class="container">
        <h2>Sensors</h2>

        <div class="grid-container">
          <div class="grid-item">
            <table width="120px" ; height="120px">
              <tr>
                <td>
                  <strong>LB</strong>
                  <br />
                  <span id="lb">1000</span>
                </td>
                <td>
                  <strong>RB</strong> <br />
                  <span id="rb">2000</span>
                </td>
              </tr>

              <tr>
                <td>
                  <strong>LO</strong> <br />
                  <span id="lo">300</span>
                </td>
                <td>
                  <strong>RO</strong> <br />
                  <span id="ro">444</span>
                </td>
              </tr>
            </table>
          </div>
          <div class="grid-item">
            <table width="120px" ; height="120px">
              <tr>
                <td>
                  <strong>L</strong>
                  <br />
                  <span id="l">1300</span>
                </td>
                <td>
                  <strong>R</strong> <br />
                  <span id="r">2444</span>
                </td>
              </tr>
            </table>
          </div>
          <div class="grid-item">
            <table width="120px" ; height="120px">
              <tr>
                <td>
                  <strong>B</strong>
                  <br />
                  <span id="b">3000</span>
                </td>
              </tr>
              <tr>
                <td>
                  <strong>O</strong> <br />
                  <span id="o">744</span>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div style="margin-bottom: -40px" class="container">
        <h2>
          Movement
          <button id="StopButton" class="button button1 button2">STOP</button>
        </h2>
      </div>
      <div>
        <div style="padding: 20px" class="grid-container">
          <div class="grid-item">
            <h3>Links</h3>
            <table style="width: 150px">
              <tr>
                <th>Active</th>
                <td id="LEFT_Active" class="green status">true</td>
              </tr>
              <tr>
                <th>Sensors</th>
                <td id="LEFT_Sensors" class="green status">true</td>
              </tr>
              <tr>
                <th>End</th>
                <td id="LEFT_End" class="green status">false</td>
              </tr>
              <tr>
                <th>Antipendel</th>
                <td id="LEFT_Antipendel" class="green status">false</td>
              </tr>
              <tr>
                <th>Alarm</th>
                <td id="LEFT_Alarm" class="green status">false</td>
              </tr>
            </table>
            <table style="margin-top: 5px; width: 150px">
              <tr>
                <th>Force</th>
                <td id="LEFT_Force" class="red status">false</td>
              </tr>
              <tr>
                <td colspan="2" style="border: none">
                  <button
                    class="button button1"
                    onmousedown="forceMovement_changeState('LEFT_Force')"
                    onmouseup="forceMovement_changeState('LEFT_Force')"
                  >
                    FORCE
                  </button>
                </td>
              </tr>
            </table>
          </div>
          <div class="grid-item" style="margin-left: 40px">
            <h3>Rechts</h3>
            <table>
              <tr>
                <th>Active:</th>
                <td class="red">false</td>
              </tr>
              <tr>
                <th>Sensors:</th>
                <td class="red">false</td>
              </tr>
              <tr>
                <th>Position:</th>
                <td class="green">true</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
    <footer><p>Footer</p></footer>
  </body>
</html>

<script>
  setInterval(updateValues, 5000);
  let forceLeftButton = false;

  async function updateValues() {
    const data = await getJson();
    setSensors(data);
  }

  async function getJson() {
    const response = await fetch('/json', {
      method: 'GET',
      headers: {
        'Content-Type': 'application/json',
      },
    });
    const data = await response.json();
    console.log(data);
    return data;
  }

  function setSensors(data) {
    document.getElementById('lb').innerHTML = data.lichtSensors.Links_Boven;
    document.getElementById('rb').innerHTML = data.lichtSensors.Rechts_Boven;
    document.getElementById('lo').innerHTML = data.lichtSensors.Links_Onder;
    document.getElementById('ro').innerHTML = data.lichtSensors.Rechts_Onder;
    const l = data.lichtSensors.Links_Boven + data.lichtSensors.Links_Onder;
    const r = data.lichtSensors.Rechts_Boven + data.lichtSensors.Rechts_Onder;
    document.getElementById('l').innerHTML = l;
    document.getElementById('r').innerHTML = r;
    const b = data.lichtSensors.Links_Boven + data.lichtSensors.Rechts_Boven;
    const o = data.lichtSensors.Links_Onder + data.lichtSensors.Rechts_Onder;
    document.getElementById('b').innerHTML = b;
    document.getElementById('o').innerHTML = o;
  }

  function setFlags_Left(data) {
    // myObject["TURN_LEFT"]["Moving"] = false;
    // myObject["TURN_LEFT"]["Sensors"] = true;
    // myObject["TURN_LEFT"]["Einde_Loop"] = false;
    // myObject["TURN_LEFT"]["AntiPendel"] = false;
    // myObject["Flags"]["Draaien_too_long"] = false;
    // myObject["ForceMovement"]["LEFT_Force"]
    // ---> DEZE HEB IK NOG NIET OP MEN PAGINA --->
    // myObject["TURN_LEFT"]["licht_links"] = lichtLinks;
    // myObject["TURN_LEFT"]["licht_rechts"] = lichtRechts + licht_marge;

    document.getElementById('LEFT_Active').innerHTML = data.TURN_LEFT.Moving;
    document.getElementById('LEFT_Sensors').innerHTML = data.TURN_LEFT.Sensors;
    document.getElementById('LEFT_End').innerHTML = data.TURN_LEFT.Einde_Loop;
    document.getElementById('LEFT_Antipendel').innerHTML = data.TURN_LEFT.AntiPendel;
    document.getElementById('LEFT_Alarm').innerHTML = data.Flags.Draaien_too_long;
    if (!forceLeftButton) {
      document.getElementById('LEFT_Force').innerHTML = data.ForceMovement.LEFT_Force;
    }
  }

  // Selecteer de knop
  const button = document.getElementById('StopButton');
  // Voeg een click-eventlistener toe om de actieve klasse te toggelen
  button.addEventListener('click', function () {
    // Toggle de klasse 'active' + de tekst van de knop
    if (button.innerHTML === 'STOP') {
      button.innerHTML = 'START';
    } else {
      button.innerHTML = 'STOP';
    }
    button.classList.toggle('active');
  });

  function forceMovement_changeState(id) {
    if (id === 'LEFT_Force') {
      forceLeftButton = !forceLeftButton;
    }

    var statusCell = document.getElementById(id);
    if (statusCell.innerHTML === 'false') {
      changeState(statusCell);
      sendRequest(id, true);
    } else {
      changeState(statusCell);
      sendRequest(id, false);
    }
  }

  function changeState(statusCell) {
    changeStatusColor(statusCell);
    changeStatusText(statusCell);
  }

  function changeStatusColor(statusCell) {
    if (statusCell.className == 'green status') {
      statusCell.className = 'red status';
    } else {
      statusCell.className = 'green status';
    }
  }

  function changeStatusText(statusCell) {
    if (statusCell.innerHTML == 'false') {
      statusCell.innerHTML = 'true';
    } else {
      statusCell.innerHTML = 'false';
    }
  }

  function sendRequest(id, state) {
    fetch('/', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ [id]: state }),
    }).then((response) => {
      console.log(response);
    });
  }
</script>
